# library-app

library-app/: .gitignore  README.md  pom.xml
library-app/src/main/java/com/example/config/: MongoConfig.java  WebConfig.java
library-app/src/main/java/com/example/controller/: HomeController.java  SeatAssignmentController.java  SeatController.java  SlotController.java  StudentController.java
library-app/src/main/java/com/example/dto/: AssignSeatRequestDTO.java  SeatDetailsDTO.java  SeatStatusDTO.java  SlotAssignmentDTO.java  SlotAssignmentDetailsDTO.java  VacantSeatDTO.java
library-app/src/main/java/com/example/exception/: GlobalExceptionHandler.java  InvalidAssignmentException.java  SeatAlreadyAssignedException.java
library-app/src/main/java/com/example/model/: Seat.java  SeatAssignment.java  Slot.java  Student.java
library-app/src/main/java/com/example/repository/: SeatAssignmentRepository.java  SeatRepository.java  SlotRepository.java  StudentRepository.java
library-app/src/main/java/com/example/service/: SeatAssignmentService.java  SeatDetailsService.java  SeatStatusService.java  SlotAssignmentDetailsService.java  VacantSeatService.java
library-app/src/main/java/com/example/service/impl/: SeatAssignmentServiceImpl.java  SeatDetailsServiceImpl.java  SeatStatusServiceImpl.java  SlotAssignmentDetailsServiceImpl.java  VacantSeatServiceImpl.java
library-app/src/main/webapp/WEB-INF/: web.xml
library-app/src/main/webapp/WEB-INF/views/: home.jsp
